2020-05-14 10:09:47.211 A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-05-14 10:09:47.211 A/DEBUG: Build fingerprint: 'samsung/j3y17ltedx/j3y17lte:9/PPR1.180610.011/J330GDXU3CSL1:user/release-keys'
2020-05-14 10:09:47.211 A/DEBUG: Revision: '4'
2020-05-14 10:09:47.211 A/DEBUG: ABI: 'arm'
2020-05-14 10:09:47.211 A/DEBUG: pid: 9111, tid: 9111, name: m.hzy.p7zip.app  >>> com.hzy.p7zip.app <<<
2020-05-14 10:09:47.211 A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4
2020-05-14 10:09:47.211 A/DEBUG: Cause: null pointer dereference
2020-05-14 10:09:47.211 A/DEBUG:     r0  00000000  r1  ce1fe000  r2  00000001  r3  00000008
2020-05-14 10:09:47.212 A/DEBUG:     r4  ffb86428  r5  ffb8696c  r6  ffb86928  r7  ffb86090
2020-05-14 10:09:47.212 A/DEBUG:     r8  ffb86924  r9  00000000  r10 00000001  r11 ce1f9d0c
2020-05-14 10:09:47.212 A/DEBUG:     ip  ebef2cfc  sp  ffb85a58  lr  cdd07971  pc  cdd0817a
2020-05-14 10:09:47.310 E/dboxed_process: Not starting debugger since process cannot load the jdwp agent.
2020-05-14 10:09:47.408 E/app.samsungapp: Not starting debugger since process cannot load the jdwp agent.
2020-05-14 10:09:47.646 E/om.sec.spp.pus: Not starting debugger since process cannot load the jdwp agent.
2020-05-14 10:09:47.854 A/DEBUG: backtrace:
2020-05-14 10:09:47.854 A/DEBUG:     #00 pc 0017c17a  /data/app/com.hzy.p7zip.app-Nd4cJcdxJSlZVQPIav_2dg==/lib/arm/libp7zip.so
2020-05-14 10:09:47.855 A/DEBUG:     #01 pc 0017b96d  /data/app/com.hzy.p7zip.app-Nd4cJcdxJSlZVQPIav_2dg==/lib/arm/libp7zip.so
2020-05-14 10:09:47.855 A/DEBUG:     #02 pc 0017de47  /data/app/com.hzy.p7zip.app-Nd4cJcdxJSlZVQPIav_2dg==/lib/arm/libp7zip.so
2020-05-14 10:09:47.855 A/DEBUG:     #03 pc 00180137  /data/app/com.hzy.p7zip.app-Nd4cJcdxJSlZVQPIav_2dg==/lib/arm/libp7zip.so
2020-05-14 10:09:47.855 A/DEBUG:     #04 pc 0003c2f5  /data/app/com.hzy.p7zip.app-Nd4cJcdxJSlZVQPIav_2dg==/lib/arm/libp7zip.so
2020-05-14 10:09:47.855 A/DEBUG:     #05 pc 0003c467  /data/app/com.hzy.p7zip.app-Nd4cJcdxJSlZVQPIav_2dg==/lib/arm/libp7zip.so (Java_com_hzy_libp7zip_P7ZipApi_executeCommandList+66)
2020-05-14 10:09:47.855 A/DEBUG:     #06 pc 00425679  /system/lib/libart.so (art_quick_generic_jni_trampoline+40)
2020-05-14 10:09:47.855 A/DEBUG:     #07 pc 00421175  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
2020-05-14 10:09:47.855 A/DEBUG:     #08 pc 003f9c43  /system/lib/libart.so (art_quick_invoke_static_stub+222)
2020-05-14 10:09:47.855 A/DEBUG:     #09 pc 000a181f  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
2020-05-14 10:09:47.855 A/DEBUG:     #10 pc 001ecedb  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+230)
2020-05-14 10:09:47.855 A/DEBUG:     #11 pc 001e7b55  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+784)
2020-05-14 10:09:47.855 A/DEBUG:     #12 pc 003f57cb  /system/lib/libart.so (MterpInvokeStatic+130)
2020-05-14 10:09:47.855 A/DEBUG:     #13 pc 00414014  /system/lib/libart.so (ExecuteMterpImpl+14612)
2020-05-14 10:09:47.855 A/DEBUG:     #14 pc 0021aca8  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.hzy.p7zip.app-Nd4cJcdxJSlZVQPIav_2dg==/base.apk_9111_9111 (deleted) (com.hzy.p7zip.app.activity.MainActivity.onCreate+244)
2020-05-14 10:09:47.855 A/DEBUG:     #15 pc 001cc457  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.744021026+354)
2020-05-14 10:09:47.855 A/DEBUG:     #16 pc 001d0d8f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
2020-05-14 10:09:47.855 A/DEBUG:     #17 pc 001e7b3f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
2020-05-14 10:09:47.855 A/DEBUG:     #18 pc 003f47eb  /system/lib/libart.so (MterpInvokeVirtual+442)
2020-05-14 10:09:47.856 A/DEBUG:     #19 pc 00413e94  /system/lib/libart.so (ExecuteMterpImpl+14228)
2020-05-14 10:09:47.856 A/DEBUG:     #20 pc 004d45f6  /system/framework/boot-framework.vdex (android.app.Activity.performCreate+24)
2020-05-14 10:09:47.856 A/DEBUG:     #21 pc 001cc457  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.744021026+354)
2020-05-14 10:09:47.856 A/DEBUG:     #22 pc 001d0d8f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
2020-05-14 10:09:47.856 A/DEBUG:     #23 pc 001e7b3f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
2020-05-14 10:09:47.856 A/DEBUG:     #24 pc 003f6c43  /system/lib/libart.so (MterpInvokeVirtualQuick+434)
2020-05-14 10:09:47.856 A/DEBUG:     #25 pc 00417c14  /system/lib/libart.so (ExecuteMterpImpl+29972)
2020-05-14 10:09:47.856 A/DEBUG:     #26 pc 00600a42  /system/framework/boot-framework.vdex (android.app.Activity.performCreate+2)
2020-05-14 10:09:47.856 A/DEBUG:     #27 pc 001cc457  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.744021026+354)
2020-05-14 10:09:47.856 A/DEBUG:     #28 pc 001d0d8f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
2020-05-14 10:09:47.856 A/DEBUG:     #29 pc 001e7b3f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
2020-05-14 10:09:47.856 A/DEBUG:     #30 pc 003f47eb  /system/lib/libart.so (MterpInvokeVirtual+442)
2020-05-14 10:09:47.856 A/DEBUG:     #31 pc 00413e94  /system/lib/libart.so (ExecuteMterpImpl+14228)
2020-05-14 10:09:47.856 A/DEBUG:     #32 pc 004f4b64  /system/framework/boot-framework.vdex (android.app.Instrumentation.callActivityOnCreate+6)
2020-05-14 10:09:47.856 A/DEBUG:     #33 pc 001cc457  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.744021026+354)
2020-05-14 10:09:47.856 A/DEBUG:     #34 pc 001d0d8f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
2020-05-14 10:09:47.856 A/DEBUG:     #35 pc 001e7b3f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
2020-05-14 10:09:47.856 A/DEBUG:     #36 pc 003f47eb  /system/lib/libart.so (MterpInvokeVirtual+442)
2020-05-14 10:09:47.856 A/DEBUG:     #37 pc 00413e94  /system/lib/libart.so (ExecuteMterpImpl+14228)
2020-05-14 10:09:47.856 A/DEBUG:     #38 pc 004cb72a  /system/framework/boot-framework.vdex (android.app.ActivityThread.performLaunchActivity+884)
2020-05-14 10:09:47.857 A/DEBUG:     #39 pc 001cc457  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.744021026+354)
2020-05-14 10:09:47.857 A/DEBUG:     #40 pc 001d0d8f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
2020-05-14 10:09:47.857 A/DEBUG:     #41 pc 001e7b3f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
2020-05-14 10:09:47.857 A/DEBUG:     #42 pc 003f5681  /system/lib/libart.so (MterpInvokeDirect+196)
2020-05-14 10:09:47.857 A/DEBUG:     #43 pc 00413f94  /system/lib/libart.so (ExecuteMterpImpl+14484)
2020-05-14 10:09:47.857 A/DEBUG:     #44 pc 004cb32e  /system/framework/boot-framework.vdex (android.app.ActivityThread.handleLaunchActivity+72)
2020-05-14 10:09:47.857 A/DEBUG:     #45 pc 001cc457  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.744021026+354)
2020-05-14 10:09:47.857 A/DEBUG:     #46 pc 001d0d8f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
2020-05-14 10:09:47.857 A/DEBUG:     #47 pc 001e7b3f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
2020-05-14 10:09:47.857 A/DEBUG:     #48 pc 003f47eb  /system/lib/libart.so (MterpInvokeVirtual+442)
2020-05-14 10:09:47.857 A/DEBUG:     #49 pc 00413e94  /system/lib/libart.so (ExecuteMterpImpl+14228)
2020-05-14 10:09:47.857 A/DEBUG:     #50 pc 00513330  /system/framework/boot-framework.vdex (android.app.servertransaction.LaunchActivityItem.execute+114)
2020-05-14 10:09:47.857 A/DEBUG:     #51 pc 001cc457  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.744021026+354)
2020-05-14 10:09:47.857 A/DEBUG:     #52 pc 001d0d8f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
2020-05-14 10:09:47.857 A/DEBUG:     #53 pc 001e7b3f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
2020-05-14 10:09:47.857 A/DEBUG:     #54 pc 003f47eb  /system/lib/libart.so (MterpInvokeVirtual+442)
2020-05-14 10:09:47.857 A/DEBUG:     #55 pc 00413e94  /system/lib/libart.so (ExecuteMterpImpl+14228)
2020-05-14 10:09:47.857 A/DEBUG:     #56 pc 00513fb4  /system/framework/boot-framework.vdex (android.app.servertransaction.TransactionExecutor.executeCallbacks+198)
2020-05-14 10:09:47.857 A/DEBUG:     #57 pc 001cc457  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.744021026+354)
2020-05-14 10:09:47.857 A/DEBUG:     #58 pc 001d0d8f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
2020-05-14 10:09:47.858 A/DEBUG:     #59 pc 001e7b3f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
2020-05-14 10:09:47.858 A/DEBUG:     #60 pc 003f47eb  /system/lib/libart.so (MterpInvokeVirtual+442)
2020-05-14 10:09:47.858 A/DEBUG:     #61 pc 00413e94  /system/lib/libart.so (ExecuteMterpImpl+14228)
2020-05-14 10:09:47.858 A/DEBUG:     #62 pc 00513ec6  /system/framework/boot-framework.vdex (android.app.servertransaction.TransactionExecutor.execute+68)
2020-05-14 10:09:47.858 A/DEBUG:     #63 pc 001cc457  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.744021026+354)
2020-05-14 10:09:47.858 A/DEBUG:     #64 pc 001d0d8f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
2020-05-14 10:09:47.858 A/DEBUG:     #65 pc 001e7b3f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
2020-05-14 10:09:47.858 A/DEBUG:     #66 pc 003f47eb  /system/lib/libart.so (MterpInvokeVirtual+442)
2020-05-14 10:09:47.858 A/DEBUG:     #67 pc 00413e94  /system/lib/libart.so (ExecuteMterpImpl+14228)
2020-05-14 10:09:47.858 A/DEBUG:     #68 pc 004caae0  /system/framework/boot-framework.vdex (android.app.ActivityThread$H.handleMessage+208)
2020-05-14 10:09:47.858 A/DEBUG:     #69 pc 001cc457  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.744021026+354)
2020-05-14 10:09:47.858 A/DEBUG:     #70 pc 001d0d8f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
2020-05-14 10:09:47.858 A/DEBUG:     #71 pc 001e7b3f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
2020-05-14 10:09:47.858 A/DEBUG:     #72 pc 003f47eb  /system/lib/libart.so (MterpInvokeVirtual+442)
2020-05-14 10:09:47.858 A/DEBUG:     #73 pc 00413e94  /system/lib/libart.so (ExecuteMterpImpl+14228)
2020-05-14 10:09:47.858 A/DEBUG:     #74 pc 00ca13ce  /system/framework/boot-framework.vdex (android.os.Handler.dispatchMessage+42)
2020-05-14 10:09:47.858 A/DEBUG:     #75 pc 001cc457  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.744021026+354)
2020-05-14 10:09:47.858 A/DEBUG:     #76 pc 001d0d8f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
2020-05-14 10:09:47.858 A/DEBUG:     #77 pc 001e7b3f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
2020-05-14 10:09:47.858 A/DEBUG:     #78 pc 003f47eb  /system/lib/libart.so (MterpInvokeVirtual+442)
2020-05-14 10:09:47.858 A/DEBUG:     #79 pc 00413e94  /system/lib/libart.so (ExecuteMterpImpl+14228)
2020-05-14 10:09:47.858 A/DEBUG:     #80 pc 00ca9fc4  /system/framework/boot-framework.vdex (android.os.Looper.loop+406)
2020-05-14 10:09:47.859 A/DEBUG:     #81 pc 001cc457  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.744021026+354)
2020-05-14 10:09:47.859 A/DEBUG:     #82 pc 001d0d8f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
2020-05-14 10:09:47.859 A/DEBUG:     #83 pc 001e7b3f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
2020-05-14 10:09:47.859 A/DEBUG:     #84 pc 003f57cb  /system/lib/libart.so (MterpInvokeStatic+130)
2020-05-14 10:09:47.859 A/DEBUG:     #85 pc 00414014  /system/lib/libart.so (ExecuteMterpImpl+14612)
2020-05-14 10:09:47.859 A/DEBUG:     #86 pc 004d097c  /system/framework/boot-framework.vdex (android.app.ActivityThread.main+220)
2020-05-14 10:09:47.859 A/DEBUG:     #87 pc 001cc457  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.744021026+354)
2020-05-14 10:09:47.859 A/DEBUG:     #88 pc 001d0cdb  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
2020-05-14 10:09:47.859 A/DEBUG:     #89 pc 003e8083  /system/lib/libart.so (artQuickToInterpreterBridge+882)
2020-05-14 10:09:47.859 A/DEBUG:     #90 pc 004256ff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
2020-05-14 10:09:47.859 A/DEBUG:     #91 pc 00421175  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
2020-05-14 10:09:47.859 A/DEBUG:     #92 pc 003f9c43  /system/lib/libart.so (art_quick_invoke_static_stub+222)
2020-05-14 10:09:47.859 A/DEBUG:     #93 pc 000a181f  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
2020-05-14 10:09:47.859 A/DEBUG:     #94 pc 00358111  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
2020-05-14 10:09:47.859 A/DEBUG:     #95 pc 00359563  /system/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+962)
2020-05-14 10:09:47.859 A/DEBUG:     #96 pc 003080a9  /system/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+40)
2020-05-14 10:09:47.859 A/DEBUG:     #97 pc 0011328f  /system/framework/arm/boot.oat (offset 0x10d000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+110)
2020-05-14 10:09:47.859 A/DEBUG:     #98 pc 00421175  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
2020-05-14 10:09:47.860 A/DEBUG:     #99 pc 003f9b41  /system/lib/libart.so (art_quick_invoke_stub+224)
2020-05-14 10:09:47.860 A/DEBUG:     #100 pc 000a180d  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
2020-05-14 10:09:47.860 A/DEBUG:     #101 pc 001ecedb  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+230)
2020-05-14 10:09:47.860 A/DEBUG:     #102 pc 001e7b55  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+784)
2020-05-14 10:09:47.860 A/DEBUG:     #103 pc 003f47eb  /system/lib/libart.so (MterpInvokeVirtual+442)
2020-05-14 10:09:47.860 A/DEBUG:     #104 pc 00413e94  /system/lib/libart.so (ExecuteMterpImpl+14228)
2020-05-14 10:09:47.860 A/DEBUG:     #105 pc 0142c1c2  /system/framework/boot-framework.vdex (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
2020-05-14 10:09:47.860 A/DEBUG:     #106 pc 001cc457  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.744021026+354)
2020-05-14 10:09:47.860 A/DEBUG:     #107 pc 001d0cdb  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
2020-05-14 10:09:47.860 A/DEBUG:     #108 pc 003e8083  /system/lib/libart.so (artQuickToInterpreterBridge+882)
2020-05-14 10:09:47.860 A/DEBUG:     #109 pc 004256ff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
2020-05-14 10:09:47.860 A/DEBUG:     #110 pc 00be3a11  /system/framework/arm/boot-framework.oat (offset 0x3ff000) (com.android.internal.os.ZygoteInit.main+2016)
2020-05-14 10:09:47.860 A/DEBUG:     #111 pc 00421175  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
2020-05-14 10:09:47.860 A/DEBUG:     #112 pc 003f9c43  /system/lib/libart.so (art_quick_invoke_static_stub+222)
2020-05-14 10:09:47.860 A/DEBUG:     #113 pc 000a181f  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
2020-05-14 10:09:47.860 A/DEBUG:     #114 pc 00358111  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
2020-05-14 10:09:47.860 A/DEBUG:     #115 pc 00357f25  /system/lib/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+300)
2020-05-14 10:09:47.860 A/DEBUG:     #116 pc 002992a9  /system/lib/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+476)
2020-05-14 10:09:47.860 A/DEBUG:     #117 pc 00070dc3  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+38)
2020-05-14 10:09:47.860 A/DEBUG:     #118 pc 0007326f  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+478)
2020-05-14 10:09:47.860 A/DEBUG:     #119 pc 00002f3d  /system/bin/app_process32 (main+728)
2020-05-14 10:09:47.860 A/DEBUG:     #120 pc 0008dccd  /system/lib/libc.so (__libc_init+48)
2020-05-14 10:09:47.861 A/DEBUG:     #121 pc 00002c25  /system/bin/app_process32 (_start_main+40)
2020-05-14 10:09:47.861 A/DEBUG:     #122 pc 00000306  <anonymous:ed193000>
2020-05-14 10:09:47.861 A/DEBUG:     #122 pc 00000306  <anonymous:ed193000>